<!DOCTYPE html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
	#more {display: none;}
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;

}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
</style>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Welcome to the Car-Selling Price Prediction page</h3>
					<p>Welcome to the car price prediction page. This is a college project built for only educational purpose.<span id="dots">...</span>
						<span id="more">Html and Python along with Flask mini-frame work have been used for this page.
						This page uses machine learning algorithm to predict the
					    selling price of your car. This page is useful for those who want to sell their old car or Buy an old car but, don't know the current
						price or to be precised current selling price of the car. </span></p>

                    <button onclick="myFunction()" id="myBtn">Read more</button>
				</div>

				<div class="social">
					<a href="https://www.facebook.com/groups/1891618687821037/posts/2903201359996093/"><i class="fab fa-facebook-f"></i></a>
					<a href="https://twitter.com/pythonflask?lang=en"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/learn.machinelearning/?hl=en"><i class="fab fa-instagram"></i></a>
					<p>To know and learn the concepts in detail please click on the given link.</p>
				</div>
			</div>
			<div class="image-section">
				<img src="static/builtin/pred.jpg">
			</div>
		</div>
	</div>
   <script>

     function myFunction()
     {
       var dots = document.getElementById("dots");
       var moreText = document.getElementById("more");
       var btnText = document.getElementById("myBtn");
      if (dots.style.display === "none")
      {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      }
      else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
     }
   </script>
</body>
</html>
