<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
  .center {
     width: 60%;
     border: 5px solid white;
     padding: 10px;
  }
  body
  {
     background-repeat:no-repeat;
     background-size:cover;
     background-attachment: fixed;
  }
  .button {
     border-radius: 10px;
     background-color: #02AE97;
     position: absolute;
     left:450px;
     top:500px;
     border: none;
     color: #FFFFFF;
     text-align: center;
     font-size: 20px;
     padding: 10px;
     width: 120px;
     transition: all 0.5s;
     cursor: pointer;
     margin: 5px;
  }

  .button span {
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;
  }
  .button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
  }
  .button:hover span {
     padding-right: 25px;
  }
  .button:hover span:after {
     opacity: 1;
     right: 0;
  }
  .button:active {
     background-color: #362C96;
     box-shadow: 0 5px #02AE100;
     transform: translateY(4px);
  }
  .flip-card {
     background-color: transparent;
     width: 350px;
     height: 420px;
     perspective: 1000px;
     position:absolute;
     left:900px;
     top:100px;
  }

  .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
  }
  .flip-card-front {
     background-color: #2980b9;
     color: white;
  }

  .flip-card-back {
     background-color: #2980b9;
     color: white;
     transform: rotateY(180deg);
  }
  p{
     font-size: 20px;
  }
  </style>
</head>
<body style="background-image: linear-gradient(to left, #ff0084, #c7016a, #920150, #600135, #33001b);">
 <nav class="navbar navbar-inverse">
   <div class="container-fluid">
     <div class="navbar-header text-light">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand text-light" href=" ">Car Selling Price Prediction</a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
         <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
         <li><a href="/Contact">Contact-Us</a><i class="fas fa-address-book"></i></li>
         <li><a href="/About">About-Us</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
         <li><a href="/"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
       </ul>
     </div>
   </div>
 </nav>
 <div class="container">
   <p style="color:coral;font-family:times new roman,serif;font-size:60px;text-align:center;position:absolute;left:130px;top:100px">Welcome TO CSP</p><br><br><br><br>
   <p style="color:white ;font-family:helvetica,serif;font-size:30px;position:absolute;left:20px;top:260px">CAR SELLING PRICE PREDICTION WEB APPLICATION<br>
     <br>The Power Of Algorithms</p>
 </div>
 <form action="/index">
   <button class="button"><span>Proceed</span></button>
   <div class="flip-card">
     <div class="flip-card-inner">
       <div class="flip-card-front">
         <img src="static/builtin/p1.png" alt="Avatar" style="width:300px;height:300px;">
         <p style="size:10px;">You want to sell your car but...<br>Don't know at what price you should sell it?</p>
       </div>
       <div class="flip-card-back">
         <img src="static/builtin/s1.png" alt="Avatar" style="width:300px;height:300px;">
         <h4>Do Not Worry!!..</h4>
         <p>We are here to help you.<br>Want to know how?..click on the proceed</p>
       </div>
     </div>
   </div>
 </form>
</body>
</html>
